<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Products</title>
	<script>
		function addProduct() {
            var productName = document.getElementById("productName").value;
            var amount = document.getElementById("amount").value;
            var password = document.getElementById("password").value;

            var xhr = new XMLHttpRequest();
            xhr.open("PUT", "ProductServlet", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    alert("Response status code: " + xhr.status);
                }
            };
            var data = {
                productName: productName,
                amount: amount,
                password: password
            };
            xhr.send(JSON.stringify(data));
        }
	</script>
</head>
<body>
<h1>Add Products</h1>
<label for="productName">Product Name:</label>
<input type="text" id="productName" name="productName"><br><br>

<label for="amount">Amount:</label>
<input type="number" id="amount" name="amount"><br><br>

<label for="password">Password:</label>
<input type="password" id="password" name="password"><br><br>

<button onclick="addProduct()">Add Product</button>
</body>
</html>
